src/contexts/mapOverlay.json (before)
{
  "uri": "mapOverlay",
  "base": "_base",
  "mapOverlay": [
    {
      "cssClass": "bottom-left",
      "imgSrc": "./assets/images/igo-loading.gif",
      "imgSize": "50px",
      "text": "bottom-left fixed",
      "link": "https://www.google.com",
      "alt": "Loading",
      "fixed": true,
      "marginLeft": "90px",
      "fontSize": "14pt"
    },
    {
      "cssClass": "bottom-right",
      "text": "bottom-right",
      "link": "http://www.google.ca",
      "marginRight": "55px"
    },
    {
      "cssClass": "top-left",
      "imgSrc": "./assets/images/igo-loading.gif",
      "imgSize": "70px",
      "link": "http://www.google.ca/search?q=top-left",
      "alt": "Loading",
      "marginTop": "50px"
    },
    {
      "cssClass": "top-right",
      "imgSrc": "./assets/images/igo-loading.gif",
      "imgSize": "70px",
      "text": "top-right",
      "alt": "Loading"
    },
    {
      "media": ["mobile", "tablet", "desktop"],
      "cssClass": "top-center",
      "imgSrc": "./assets/images/igo-loading.gif",
      "imgSize": "20px",
      "text": "top-center everyone",
      "alt": "Loading",
      "marginTop": "50px"
    },
    {
      "cssClass": "center-center",
      "text": "center-center fixed",
      "fontSize": "8pt",
      "fixed": true
    },
    {
      "cssClass": "bottom-center",
      "imgSrc": "./assets/images/igo-loading.gif",
      "imgSize": "70px",
      "text": "bottom-center",
      "alt": "Loading"
    },
    {
      "cssClass": "center-right",
      "imgSrc": "./assets/images/igo-loading.gif",
      "imgSize": "10px",
      "text": "center-right",
      "alt": "Loading"
    },
    {
      "cssClass": "center-left",
      "imgSrc": "./assets/images/igo-loading.gif",
      "imgSize": "70px",
      "text": "center-left",
      "alt": "Loading"
    },
    {
      "media": ["mobile", "tablet"],
      "cssClass": "bottom-left",
      "imgSrc": "./assets/images/igo-loading.gif",
      "imgSize": "20px",
      "text": "b-l mob/tab fixed",
      "link": "https://www.google.com",
      "alt": "Loading",
      "fixed": true,
      "marginLeft": "50px",
      "fontSize": "10pt"
    },
    {
      "media": ["mobile", "tablet"],
      "cssClass": "bottom-right",
      "text": "b-r mob/tab",
      "link": "http://www.google.ca",
      "marginRight": "50px",
      "fontSize": "10pt"
    },
    {
      "media": ["mobile"],
      "cssClass": "center-center",
      "text": "c-c mobile only",
      "fontSize": "10pt",
      "fixed": true
    },
    {
      "media": ["tablet"],
      "cssClass": "center-center",
      "text": "c-c tablet only fixed",
      "fontSize": "10pt",
      "fixed": true
    }
  ],
  "tools": [
    {
      "name": "about",
      "options": {
        "html": "<h1>Demo of mapOverlay</h1></br>You can switch to a mobile or tablet for a different display. For more information about the mapOverlay context parameters, take a look to the interface: <i>src/app/pages/portal/map-overlay/map-overlay.interface.ts</i>"
      }
    }
  ]
}

src/contexts/mapOverlay.json (after)
{
  "uri": "mapOverlay",
  "base": "_base",
  "mapOverlay": [
    {
      "cssClass": "bottom-left",
      "imgSrc": "./assets/images/igo-loading.gif",
      "imgSize": "50px",
      "text": "bottom-left fixed",
      "link": "https://www.google.com",
      "alt": "Loading",
      "fixed": true,
      "marginLeft": "90px",
      "fontSize": "14pt"
    },
    {
      "cssClass": "bottom-right",
      "text": "bottom-right",
      "link": "http://www.google.ca",
      "marginRight": "55px"
    },
    {
      "cssClass": "top-left",
      "imgSrc": "./assets/images/igo-loading.gif",
      "imgSize": "70px",
      "link": "http://www.google.ca/search?q=top-left",
      "alt": "Loading",
      "marginTop": "50px"
    },
    {
      "cssClass": "top-right",
      "imgSrc": "./assets/images/igo-loading.gif",
      "imgSize": "70px",
      "text": "top-right",
      "alt": "Loading"
    },
    {
      "media": ["mobile", "tablet", "desktop"],
      "cssClass": "top-center",
      "imgSrc": "./assets/images/igo-loading.gif",
      "imgSize": "20px",
      "text": "top-center everyone",
      "alt": "Loading",
      "marginTop": "50px"
    },
    {
      "cssClass": "center-center",
      "text": "center-center fixed",
      "fontSize": "8pt",
      "fixed": true
    },
    {
      "cssClass": "bottom-center",
      "imgSrc": "./assets/images/igo-loading.gif",
      "imgSize": "70px",
      "text": "bottom-center",
      "alt": "Loading"
    },
    {
      "cssClass": "center-right",
      "imgSrc": "./assets/images/igo-loading.gif",
      "imgSize": "10px",
      "text": "center-right",
      "alt": "Loading"
    },
    {
      "cssClass": "center-left",
      "imgSrc": "./assets/images/igo-loading.gif",
      "imgSize": "70px",
      "text": "center-left",
      "alt": "Loading"
    },
    {
      "media": ["mobile", "tablet"],
      "cssClass": "bottom-left",
      "imgSrc": "./assets/images/igo-loading.gif",
      "imgSize": "20px",
      "text": "b-l mob/tab fixed",
      "link": "https://www.google.com",
      "alt": "Loading",
      "fixed": true,
      "marginLeft": "50px",
      "fontSize": "10pt"
    },
    {
      "media": ["mobile", "tablet"],
      "cssClass": "bottom-right",
      "text": "b-r mob/tab",
      "link": "http://www.google.ca",
      "marginRight": "50px",
      "fontSize": "10pt"
    },
    {
      "media": ["mobile"],
      "cssClass": "center-center",
      "text": "c-c mobile only",
      "fontSize": "10pt",
      "fixed": true
    },
    {
      "media": ["tablet"],
      "cssClass": "center-center",
      "text": "c-c tablet only fixed",
      "fontSize": "10pt",
      "fixed": true
    }
  ],
  "toolbar": [
    "searchResults",
    "contextManager",
    "mapDetails",
    "timeAnalysis",
    "ogcFilter",
    "measurer",
    "directions",
    "catalog",
    "importExport",
    "print",
    "shareMap",
    "about"
  ],
  "tools": [
    {
      "name": "about",
      "options": {
        "html": "<h1>Demo of mapOverlay</h1></br>You can switch to a mobile or tablet for a different display. For more information about the mapOverlay context parameters, take a look to the interface: <i>src/app/pages/portal/map-overlay/map-overlay.interface.ts</i>"
      }
    }
  ]
}

src/contexts/mapOverlay.json (diff)
@@ -105,6 +105,20 @@
       "fixed": true
     }
   ],
+  "toolbar": [
+    "searchResults",
+    "contextManager",
+    "mapDetails",
+    "timeAnalysis",
+    "ogcFilter",
+    "measurer",
+    "directions",
+    "catalog",
+    "importExport",
+    "print",
+    "shareMap",
+    "about"
+  ],
   "tools": [
     {
       "name": "about",
